# Messages 1vs1 config.
# Use colors with "&" or "§". You can find any help about formating codes here : http://minecraft.gamepedia.com/Formatting_codes .
# Plugin by Minifixio.

---
###############
#Queue messages
###############
queue_join: "§7Entrato in coda! §31vs1"
queue_playersinqueue: "§7- §eGiocatori in coda:§3 "
queue_popup: "§7- §aSei entrato in coda §7[§d1vs1§7]"
queue_alreadyinqueue: "§7- §bSei già in coda!"

##############
#Duel messages
##############
duel_tip: "§2PvP Attivato §e:)"
duel_against: "§7- §eSei contro: §e "
duel_start: "§b====§d~~~§b===="
duel_winner: "§9Hai vinto!§e "
duel_loser: "§cHai perso! "
duel_broadcast: "§7-§a Hai vinto un duello§c "
duel_timeover: "§6Tempo scaduto, nessun vincitore"

###############
#Arena messages
###############
arena_alreadyinarena: "§cSei già in una arena"
...